<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="VarKai" />
	
	
	
	<title>只不过是有资格 ｜ 一川独屿的博客</title>
	
    
    
    <meta name="description" content="今天（5.12）第二个人找我要不要做大创项目。我已经想直接拒绝了，但是一口生硬地拒绝似乎不太好，毕竟还是要一起上课两年的人，抬头不见低头见的。所以我先问了对方想做的方向和对队友的需求，如果是我不感冒的" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://yichuanduyu.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://yichuanduyu.github.iocss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://yichuanduyu.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://yichuanduyu.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://yichuanduyu.github.io">
                    <span>一川独屿的博客</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">the site subtitle</p>
            <div class="my_socials">
                
                
                <a href="%20" title="facebook" target="_blank"><i class="ri-facebook-fill"></i></a>
                
                
                
                <a href="%20" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="%20" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="%20" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://yichuanduyu.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E6%9C%89%E8%B5%84%E6%A0%BC/'>只不过是有资格</a></h2>
                        <span class="date">2021.05.13</span>
                    </div>
                    <div class="post_content markdown"><p>今天（5.12）第二个人找我要不要做大创项目。我已经想直接拒绝了，但是一口生硬地拒绝似乎不太好，毕竟还是要一起上课两年的人，抬头不见低头见的。所以我先问了对方想做的方向和对队友的需求，如果是我不感冒的现当代或者我自觉我自己的能力不能够提供足够她要的，我就婉拒。</p>
<p>关于为什么我不想做大创项目：</p>
<p>大一的时候其实对这个有所了解，包括“挑战杯”之类的大赛、南风窗的调研中国活动。最早的我是觉得我没有任何积累，让我用一年时间来留意社会生活、发现灵感吧。现在的我发现我这一年温水煮青蛙，还是拿不出东西来参赛。如此情况下，让我参加大赛，我没有底气，凭空造车的成功完全靠侥幸，我不喜欢。当然，正如尤sir建议的，总归是有收获的。我也想到了这一点，多一个经历总是对自己有益的。可是我想了下这一点“益”和我投入的成本似乎让我觉得不值得。既然想要体验一种经历——集中精力地阅读思考解决一个新问题——而不是要一个好的结果，那我干什么别的事不能替代这个来体验这种经历呢？我完全可以把这个博客当成我日常阅读思考输出的检验平台。</p>
<p>另外，不是自己的点子，或者对方的点子自己不感兴趣，那么我其实就是她的“工具人”。比起来，我还是想给自己打工。关于“工具人”还有其他思考，比如“不要成为别人的工具/棋子”这句话本身就透露出了我潜在地在行为上遵从《罪与罚》中拉斯科尼科夫“超人理论”，但这是可怕的，毕竟“超人理论”只会把自己引向歧路。另外，当“工具人”某种程度上说，是很轻松的，因为是工具，从来都是被动的、被安排的、被支配的，不需要自己主动做点儿什么的话，是很容易的。就像他律比自律更容易出效果一样。</p>
<p>今天要汇总整合五个人的毛概思考，关于“泛娱乐化”，我深感每一篇都是独立的思考逻辑，要把它们汇成一篇文章，真不是拼拼凑凑那么简单，想做好的话需要把各篇都吸收之后自己再一点点码，只不过一些语句可以借助原话。做大创写项目书时和队友应该也是这样的流程吧。</p>
<p>我觉得我如果参加的话，我还是太急了。大学两年生活给我的生活经验还没总结梳理好，尤其今年（大二一整年）发生了太多意外，我的精力被磨去了太多。再加上这时候在学着、体验着爱一个人，我的精力实在分不给大创项目。我实在太喜欢他了，因为感受到了被爱所以也想去爱。</p>
<p>其实这篇博客看起来像给我的退缩找借口。但我不觉得我这是退缩，我觉得我在客观地分析自己。我没有去说服自己，说服带有强迫性，我只是在把想到的呈现出来，算作一种记录。</p>
<p>“要不要参加大创项目”，让我想起来当初“要不要竞选国奖”。当时我竞选了，但也必然地落选了。当时还有点竞选的底气，至少成绩拿得出手、奖学金和荣誉也看得过去，至少还能听听那些优秀的人的答辩，至少也是一次锻炼自己当众讲话的机会。事后评估，其实当时的竞选是成本远远高于收益的。竞选前太过犹豫了，紧张甚至课上心里都不安分，舍本逐末。我也意识到，我能去参加国奖竞选，只不过当时我满足了竞选的条件，“有资格”而已。仅仅为了这么个确切的“有资格”和渺茫的“得奖”，完全没有拎清自己的水平。</p>
<p>提到所谓“有资格”，我又想到还有相关的就是大学里各种课余活动。有人参加演讲朗诵比赛、主持人大赛，一举夺魁，因为那是她早年的积累，她原本是拿到中传艺考合格证的艺考生，只是文化课分数不够才没有去成。这类课余活动，门槛很低，大家都“有资格”参加，但是普普通通的我们最好不要有太高的期待，终究还是心态的问题呀。他也指出了我的这个问题，不要总看别人，我有我的天赋。其实我也懂“不要总看别人，每个人都不一样”，其实别人也跟我说过。但是从来没有人告诉我我有什么天赋。甚至到现在我都是无法相信他所谓的我的那个天赋。但是被肯定了，还是很安心。这个安心仿佛很有力量，让我对“不要看别人”的感受不再是心灵鸡汤，而是愿意去“做”的一件事。</p>
<p>我的内心不再挣扎了，当我意识到我没有挣扎的时候，我终于尊重了我自己，尊重了我自己的选择，做到了与自己和解。
　　
　　</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://yichuanduyu.github.io/tags/%E6%97%A5%E5%B8%B8/">日常</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>My spiritual home</span>
    </div>
</footer>
    <script src="https://yichuanduyu.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://yichuanduyu.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://yichuanduyu.github.io/js/fancybox.min.js"></script>
<script src="https://yichuanduyu.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>